<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AshenOtaku</title>
    <link rel="stylesheet" href="Home/css/main.css">
    <link rel="stylesheet" href="Home/css/imports.css">
</head>

<body>

    <header>
        <div class="header-content">
            <h1 class="logo">AshenOtaku</h1>
            <nav class="main-navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Manga</a></li>
                    <li><a href="#">Manhwa</a></li>
                    <li><a href="#">Comic Strips</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <div class="main-container">
        <div class="sidebar">
            <!-- Sidebar content goes here -->
        </div>

        <div class="content-container">
            <div class="comic-container">
                <a href="The Beginning After the End/index.html">
                    <div class="comic-item manhwa"
                        style="background-image: url('Home/images/the-beginning-after-the-end.jpg');">
                        <div class="comic-info-container">
                            <h2 class="comic-title">The Beginning After The End</h2>
                        </div>
                    </div>
                </a>

                <a href="#">
                    <div class="comic-item" style="background-image: url('Home/images/solo-leveling.jpg');">
                        <div class="comic-info-container">
                            <h2 class="comic-title">Solo Leveling</h2>
                        </div>
                    </div>
                </a>

                <a href="#">
                    <div class="comic-item" style="background-image: url('Home/images/solo-leveling.jpg');">
                        <div class="comic-info-container">
                            <h2 class="comic-title">The Great Mage Returns Afre 4000 Years</h2>
                        </div>
                    </div>
                </a>

                <a href="#">
                    <div class="comic-item" style="background-image: url('Home/images/solo-leveling.jpg');">
                        <div class="comic-info-container">
                            <h2 class="comic-title">Second Life Ranker</h2>
                        </div>
                    </div>
                </a>

                <a href="#">
                    <div class="comic-item" style="background-image: url('Home/images/solo-leveling.jpg');">
                        <div class="comic-info-container">
                            <h2 class="comic-title">Exonymos</h2>
                        </div>
                    </div>
                </a>


                <!-- More comic items go here -->
            </div>
        </div>
    </div>
    <img src="Home/graphics/btt.png" id="btnTop" onclick="topFunction()">
    <footer>
        <div>
            <nav class="main-navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Manga</a></li>
                    <li><a href="#">Manhwa</a></li>
                    <li><a href="#">Comic Strips</a></li>
                </ul>
            </nav>
        </div>
    </footer>
<script src="Home/javascript/main.js"></script>
</body>

</html>